CLIENT_URL=http://localhost:4200
PORT=3000
JWT_ACCESS_SECRET=labelebi
JWT_REFRESH_SECRET=labelebiRefresh
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=web-admin@gt-health.tn
SMTP_PASS=xsmtpsib-84136c5035b5b5ff7e2c442737413788ecd7702504df30cba3f0a4d3cb9ec7e1-2E0DHYztvK391jAC
UPLOADED_FILES_DESTINATION=./uploadedFiles
BACKAPI='http://localhost:3000/api'
